<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}:root{
			--bg: #f0f2f5;
			--shadow:rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
			--grad:linear-gradient(to bottom right,  #00bfa6, #3660af);
		} body{
			background: var(--bg);
			font-family: mulish;
		} .top{
			width: 100%;
			height: 50vh;
			background-image: var(--grad);
		}.main_body{
			width: 800px;
			height: 500px;
			box-shadow: var(--shadow);
			border-radius: 5px;
			position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50% , -50%);
			background: white;
			display: flex;
		}.left,.right{
			flex:1;
			position: relative;
		}.img{
			position: absolute;top:50%;
			left: 50%;
			transform: translate(-50% , -50%);
			width:300px;
		}.logo{
			width:70px;
			height: 70px;
		}.ico{
			width:23px;
			height: 23px;
		}.form{
			position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50% , -50%);
			display: flex;
			width:90%;
			align-items: center;
			flex-direction: column;
		}.i1{
			display: flex;
			align-items: center;
			padding: 10px 15px;
			background: var(--bg);
			border-radius: 5px;
			margin-top:10px;
			width:100%;
		}input{
			border:none;
			outline: none;
			background: transparent;
			margin-left: 10px;
			font-family: mulish;
			font-weight: bold;
		}h2{
			margin-top:10px;
			margin-bottom: 10px;
		}a{
			text-decoration: none;
			float: right;
			margin: 10px;
		}button{
			margin-top:10px;
			width: 100%;
			padding: 10px 15px;
			border-radius: 5px;
			border:none;
			outline: none;
			text-transform: uppercase;
			font-family: mulish;
			color:white;
			font-weight: bold;
		}.b1{
			background: #00bfa6
		}
		.b2{
background: #65aff8	}
@media only screen and (max-width: 400px){
                .left{
                    display: none;
                }.main_div{
                    width: 95%;
                   
                }.main_body{
                	width: 95%;

                }
            }
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
		$(".b1").click(function () {
			var email=$("#email").val();
			var pass=$("#pass").val();
			if(email!=" " && pass!=" "){
                 $.post("get.php",{
                 	email:email,
                 	pass:pass,
                 	how:"checked",
                 },function (data) {
                 	alert(data);
                 });
			};
		});
		});
	</script>
</head>
<body>
<div class="top"></div>
<div class="main_body">
	<div class="left">
		<img src="st.svg" class="q">
		<img class="img" src="login.svg">
	</div>
	<div class="right">
		<div class="form">
			<img src="logo.svg" class="logo">
			<h2>Sign In</h2>
			<p>Welcome back we are waiting for you.</p>
			<form>
				<div class="i1">
					<img src="email.svg" class="ico">
					<input type="text" name="" placeholder="Enter Your Email.." id="email">
				</div>
				<div class="i1">
					<img src="pass.svg" class="ico">
					<input type="text" name="" placeholder="Enter Your Password.." id="pass">
				</div>
				<a href="#">Forgot Password ?</a>
				<button class="b1" type="button">Sign In</button>
				<button class="b2" type="button">Sign Up</button>
			</form>
		</div>
	</div>
</div>
</body>
</html>